{
  "name": "vdom-dom",
  "version": "1.0.0",
  "description": "",
  "main": "jeerio.js",
  "scripts": {
    "test": "./mocha && ./electron"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "electron": "^1.4.15",
    "electron-mocha": "^3.3.0",
    "expect.js": "^0.3.1",
    "jquery": "^3.1.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "html-to-vdom": "git+https://github.com/joshski/html-to-vdom.git#expose-comments",
    "vdom-to-html": "^2.3.1",
    "virtual-dom": "^2.1.1"
  }
}
